# CompilerName=lcc64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\Users\acer\Desktop HDD\Majed\Programming\MATLAB\Matlab Files
startdir = D:\Users\acer\Desktop HDD\Majed\Programming\MATLAB\Matlab Codes\MATLAB executable file

# Toolchain information
cc = lcc64
cxx = 
linker = lcclnk64
linkerxx = 

cflags =  -nodeclspec -Zp8 -dll -c -I"$matlabdir\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"$matlabdir\simulink\include" -I"$matlabdir\rtw\c\src" -I"$matlabdir\rtw\c\src\ext_mode\common" -I"$matlabdir\rtw\c\ert" -I"." -DMODEL=SUModd_mex -DHAVESTDIO -DUSE_RTMODEL  

cxxflags =  -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"$matlabdir\simulink\include" -I"$matlabdir\rtw\c\src" -I"$matlabdir\rtw\c\src\ext_mode\common" -I"$matlabdir\rtw\c\ert" -I"." -DMODEL=SUModd_mex -DHAVESTDIO -DUSE_RTMODEL  

ldflags =  -dll -L"$matlabdir\sys\lcc64\lcc64\lib64" -L"$matlabdir\extern\lib\win64\microsoft" -entry LibMain libmx.lib libmex.lib libmat.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib -o SUModd_mex.mexw64 -s  SUModd_mex.def

# Build Rules
rule cc
    command = $cc $cflags $in -Fo$out

rule cxx
    command = $cxx $cxxflags $in -Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\SUModd_data.obj : cc $root\SUModd_data.c
build $builddir\SUModd_initialize.obj : cc $root\SUModd_initialize.c
build $builddir\SUModd_terminate.obj : cc $root\SUModd_terminate.c
build $builddir\SUModd.obj : cc $root\SUModd.c
build $builddir\_coder_SUModd_api.obj : cc $root\interface\_coder_SUModd_api.c
build $builddir\_coder_SUModd_mex.obj : cc $root\interface\_coder_SUModd_mex.c
build $builddir\_coder_SUModd_info.obj : cc $root\interface\_coder_SUModd_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c
build $builddir\lccstub.obj : cc $matlabdir\sys\lcc64\lcc64\mex\lccstub.c

# Link
build $root\SUModd_mex.mexw64 : link $builddir\rt_nonfinite.obj $builddir\SUModd_data.obj $builddir\SUModd_initialize.obj $builddir\SUModd_terminate.obj $builddir\SUModd.obj $builddir\_coder_SUModd_api.obj $builddir\_coder_SUModd_mex.obj $builddir\_coder_SUModd_info.obj $builddir\c_mexapi_version.obj $builddir\lccstub.obj 
